<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-menu</title>
</head>
<body>
    

      
<div class="container d-flex" style="padding-top: 20%; display: flexbox;">

    <div class="card  card-desk col" style="width: 10rem; margin: 10px;">
        <a href="" class="btn">
            <div class="card-tit">
                ok
            </div>
            <img class="card-img-top img-thumbnail img-fluid" src="assets/image/cc.jpg" width="100" height="150">
            

        </a>
     
    </div>


    <div class="card card-desk col" style="width: 10rem; margin: 10px;">
        <a href="" class="btn">

        <img class="card-img-top img-thumbnail img-fluid" src="assets/image/designer.jpg" width="100" height="150">
        </a>
    </div>


    <div class="card  card-desk col" style="width: 10rem; margin: 10px;">
        <a href="" class="btn">
            <img class="card-img-top img-thumbnail img-fluid" src="assets/image/designer.jpg" width="100" height="150">

        </a>
       
    </div>


    <div class="card  card-desk col" style="width: 10rem; margin: 10px;">
        <a href="" class="btn">
            <img class="card-img-top img-thumbnail img-fluid" src="assets/image/designer.jpg" width="100" height="150">

        </a>
       
    </div>
</div>
</body>
</html>